﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CvDanielle" xml:space="preserve">
    <value>Attorney from the University of Nueva Esparta (Margarita Island - Venezuela) specialized in Business. With a Master's Degree in Business Management and Marketing, as well as Quality and Business Consulting at EUDE Business School (Madrid). More than 6 years of experience in new product development and brand management.</value>
  </data>
  <data name="CvJuanPablo" xml:space="preserve">
    <value>Systems Engineer from Universidad Metropolitana (Caracas - Venezuela) more than 9 years of experience in Business Intelligence consultancy and development of web tools for B2B and B2C sales. An MBA and a Master's Degree in Financial Management and Management Control both at Cesma Business School (Madrid). Currently a MCSA in Microsoft® SQL Server.</value>
  </data>
  <data name="CvMario" xml:space="preserve">
    <value>Computer engineer from the Universidad Católica Andrés Bello (Caracas - Venezuela) more than 10 years of experience in Business Intelligence. Cofounder and technical leader of Excibit Spain. Currently a MCSA in Microsoft® SQL SERVER and MCT instructor certified by Microsoft®.</value>
  </data>
  <data name="CvMauricio" xml:space="preserve">
    <value>Systems Engineer at Universidad Metropolitana (Caracas - Venezuela), more than 20 years of experience in the development of Business Intelligence systems with multidimensional OLAP tools, in data extraction, transformation and loading, as well as in client/server systems development in Visual Basic, Java and .Net languages. Expert in creating and optimizing Data Warehouses in SQL Server.</value>
  </data>
  <data name="CvPedro" xml:space="preserve">
    <value>Industrial Engineer from Universidad Católica Andrés Bello (Caracas - Venezuela), with specialization in Information Technology, and 22 years of experience in the development of systems for Financial Planning, Financial Consolidation and Calculation Models, for different business purposes. Specialist in multidimensional data modeling, with extensive knowhow in finance and comprehensive management control.</value>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>read more</value>
  </data>
  <data name="RolBI" xml:space="preserve">
    <value>busines Intelligence</value>
  </data>
  <data name="RolCeo" xml:space="preserve">
    <value>CEO</value>
  </data>
  <data name="RolCoFounder" xml:space="preserve">
    <value>co founder</value>
  </data>
  <data name="RolCto" xml:space="preserve">
    <value>CTO</value>
  </data>
  <data name="RolDeveloper" xml:space="preserve">
    <value>developer</value>
  </data>
  <data name="RolMarketing" xml:space="preserve">
    <value>marketing and comunications</value>
  </data>
  <data name="Spain" xml:space="preserve">
    <value>spain</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>meet the team</value>
  </data>
</root>